<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>字符串方法 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="字符串方法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2024/05/16/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-16T15:39:27.245Z">
<meta property="article:modified_time" content="2024-05-16T15:39:40.429Z">
<meta property="article:author" content="顾瑞">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/bb.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bb.jpg"/>
</a>
<div class="author">
    <span>顾瑞</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="css">
            
            css
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/05/22/%E5%89%8D%E7%AB%AF/echarts/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="echarts基础">echarts基础</span>
            <span class="post-date" title="2024-05-22 18:10:27">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/05/16/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面经">面经</span>
            <span class="post-date" title="2024-05-16 23:39:27">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/05/16/%E5%89%8D%E7%AB%AF/%E7%BC%93%E5%AD%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缓存">缓存</span>
            <span class="post-date" title="2024-05-16 22:45:19">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/19/%E5%89%8D%E7%AB%AF/websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="websocket">websocket</span>
            <span class="post-date" title="2024-04-19 21:36:06">2024/04/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/15/%E5%89%8D%E7%AB%AF/knowledge/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="konwledge">konwledge</span>
            <span class="post-date" title="2024-04-15 17:14:26">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/14/%E5%89%8D%E7%AB%AF/html/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html">html</span>
            <span class="post-date" title="2024-04-14 15:43:15">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/13/%E5%89%8D%E7%AB%AF/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2024-04-13 14:21:19">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 css "
           href="/2024/04/08/%E5%89%8D%E7%AB%AF/css/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css">css</span>
            <span class="post-date" title="2024-04-08 20:37:12">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/%E5%89%8D%E7%AB%AF/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-04-08 18:47:15">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/01/%E5%89%8D%E7%AB%AF/%E5%88%9B%E5%BB%BAvue3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建vue3">创建vue3</span>
            <span class="post-date" title="2024-04-01 16:17:59">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/19/moban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模版">模版</span>
            <span class="post-date" title="2024-03-19 17:29:26">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/19/%E5%89%8D%E7%AB%AF/Json/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Json">Json</span>
            <span class="post-date" title="2024-03-19 17:28:24">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/17/%E5%89%8D%E7%AB%AF/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组方法">数组方法</span>
            <span class="post-date" title="2024-03-17 17:02:16">2024/03/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/17/%E5%89%8D%E7%AB%AF/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串方法">字符串方法</span>
            <span class="post-date" title="2024-03-17 16:04:13">2024/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-前端/字符串方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">字符串方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-19 15:47:45'>2024-03-17 16:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-%EF%BC%9A%E7%94%A8%E4%BA%8E%E8%BF%9E%E6%8E%A5%E4%B8%A4%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-text">concat()：用于连接两个或多个字符串，并返回新的字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#includes-%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%BF%94%E5%9B%9E-true-%E6%88%96-false%E3%80%82"><span class="toc-text">includes()：用于判断一个字符串中是否包含指定的子字符串，返回 true 或 false。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf-%EF%BC%9A%E7%94%A8%E4%BA%8E%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E-1%E3%80%82"><span class="toc-text">indexOf()：用于返回一个字符串在另一个字符串中第一次出现的位置，如果没有找到，则返回 - 1。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#charAt-%EF%BC%9A%E7%94%A8%E4%BA%8E%E8%BF%94%E5%9B%9E%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AD%97%E7%AC%A6%E3%80%82"><span class="toc-text">charAt()：用于返回指定索引位置的字符。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%B0%86%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2%E6%88%90%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E5%B0%86%E7%BB%93%E6%9E%9C%E4%BD%9C%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84%E8%BF%94%E5%9B%9E%E3%80%82"><span class="toc-text">split()：用于将一个字符串分割成子字符串并将结果作为字符串数组返回。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toUpperCase-%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%A4%A7%E5%86%99%E3%80%82"><span class="toc-text">toUpperCase()：用于将字符串转换为大写。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toLowerCase-%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%B0%8F%E5%86%99%E3%80%82"><span class="toc-text">toLowerCase()：用于将字符串转换为小写。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-%EF%BC%9A%E7%94%A8%E4%BA%8E%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%89%87%E6%AE%B5%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-text">slice()：用于提取字符串的片段，并返回一个新的字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substring-%EF%BC%9A%E7%B1%BB%E4%BC%BC%E4%BA%8E-slice-%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%8E%A5%E5%8F%97%E8%B4%9F%E7%9A%84%E7%B4%A2%E5%BC%95%E3%80%82"><span class="toc-text">substring()：类似于 slice()，但不接受负的索引。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#replace-%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9B%BF%E6%8D%A2%E6%8C%87%E5%AE%9A%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-text">replace()：用于在字符串中替换指定子字符串。</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="concat-：用于连接两个或多个字符串，并返回新的字符串。"><a href="#concat-：用于连接两个或多个字符串，并返回新的字符串。" class="headerlink" title="concat()：用于连接两个或多个字符串，并返回新的字符串。"></a>concat()：用于连接两个或多个字符串，并返回新的字符串。</h2><p>let str1 &#x3D; “Hello”;<br>let str2 &#x3D; “World”;<br>let newStr &#x3D; str1.concat(“”, str2);<br>console.log(newStr); ##  输出：Hello World</p>
<h2 id="includes-：用于判断一个字符串中是否包含指定的子字符串，返回-true-或-false。"><a href="#includes-：用于判断一个字符串中是否包含指定的子字符串，返回-true-或-false。" class="headerlink" title="includes()：用于判断一个字符串中是否包含指定的子字符串，返回 true 或 false。"></a>includes()：用于判断一个字符串中是否包含指定的子字符串，返回 true 或 false。</h2><p>let str &#x3D; “Hello, World!”;<br>let isIncludes &#x3D; str.includes(“World”);<br>console.log(isIncludes); ##  输出：true</p>
<h2 id="indexOf-：用于返回一个字符串在另一个字符串中第一次出现的位置，如果没有找到，则返回-1。"><a href="#indexOf-：用于返回一个字符串在另一个字符串中第一次出现的位置，如果没有找到，则返回-1。" class="headerlink" title="indexOf()：用于返回一个字符串在另一个字符串中第一次出现的位置，如果没有找到，则返回 - 1。"></a>indexOf()：用于返回一个字符串在另一个字符串中第一次出现的位置，如果没有找到，则返回 - 1。</h2><p>let str4 &#x3D; “Hello, World!”;<br>let index &#x3D; str4.indexOf(“World”);<br>console.log(index); ##  输出：7</p>
<h2 id="charAt-：用于返回指定索引位置的字符。"><a href="#charAt-：用于返回指定索引位置的字符。" class="headerlink" title="charAt()：用于返回指定索引位置的字符。"></a>charAt()：用于返回指定索引位置的字符。</h2><p>let str5 &#x3D; “Hello, World!”;<br>let char &#x3D; str5.charAt(1);<br>console.log(char); ##  输出：e</p>
<h2 id="split-：用于将一个字符串分割成子字符串并将结果作为字符串数组返回。"><a href="#split-：用于将一个字符串分割成子字符串并将结果作为字符串数组返回。" class="headerlink" title="split()：用于将一个字符串分割成子字符串并将结果作为字符串数组返回。"></a>split()：用于将一个字符串分割成子字符串并将结果作为字符串数组返回。</h2><p>let str6 &#x3D; “apple,banana,orange”;<br>let arr &#x3D; str6.split(“,”);## 以“”内部的为分节符<br>console.log(arr); ##  输出：[“apple”, “banana”, “orange”]</p>
<h2 id="toUpperCase-：用于将字符串转换为大写。"><a href="#toUpperCase-：用于将字符串转换为大写。" class="headerlink" title="toUpperCase()：用于将字符串转换为大写。"></a>toUpperCase()：用于将字符串转换为大写。</h2><h2 id="toLowerCase-：用于将字符串转换为小写。"><a href="#toLowerCase-：用于将字符串转换为小写。" class="headerlink" title="toLowerCase()：用于将字符串转换为小写。"></a>toLowerCase()：用于将字符串转换为小写。</h2><p>let str7 &#x3D; “Hello, World!”;<br>let upperCaseStr &#x3D; str7.toUpperCase();<br>let lowerCaseStr &#x3D; str7.toLowerCase();<br>console.log(upperCaseStr); ##  输出：HELLO, WORLD!<br>console.log(lowerCaseStr); ##  输出：hello, world!</p>
<h2 id="slice-：用于提取字符串的片段，并返回一个新的字符串。"><a href="#slice-：用于提取字符串的片段，并返回一个新的字符串。" class="headerlink" title="slice()：用于提取字符串的片段，并返回一个新的字符串。"></a>slice()：用于提取字符串的片段，并返回一个新的字符串。</h2><h2 id="substring-：类似于-slice-，但不接受负的索引。"><a href="#substring-：类似于-slice-，但不接受负的索引。" class="headerlink" title="substring()：类似于 slice()，但不接受负的索引。"></a>substring()：类似于 slice()，但不接受负的索引。</h2><p>let str8 &#x3D; “Hello,World!”;<br>let subStr &#x3D; str8.slice(6);## 从（）里这一位开始提取<br>console.log(subStr); ##  输出：World!</p>
<h2 id="replace-：用于在字符串中替换指定子字符串。"><a href="#replace-：用于在字符串中替换指定子字符串。" class="headerlink" title="replace()：用于在字符串中替换指定子字符串。"></a>replace()：用于在字符串中替换指定子字符串。</h2><p>let str9&#x3D; “Hello, World!”;<br>let newStr1 &#x3D; str9.replace(“World”, “JavaScript”);<br>console.log(newStr1); ##  输出：Hello, JavaScript!</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 顾瑞
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: blue !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
