<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="css | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一 详解TCP 详解TCP 二 WebSocket WebSocket 三 HTTP协议 WebSocket 四 详解HTTP协议和HTTPS协议 详解HTTP协议和HTTPS协议 五  cookie 类似于localstore和sessionstore  只是存储的方式不同 都是浏览器自带的  Cookie是一种在客户端存储数据的小型文本文件，由服务器发送给浏览器，并保存在用户的计算机上。它通常">
<meta property="og:type" content="article">
<meta property="og:title" content="konwledge">
<meta property="og:url" content="http://example.com/2024/04/15/%E5%89%8D%E7%AB%AF/knowledge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 详解TCP 详解TCP 二 WebSocket WebSocket 三 HTTP协议 WebSocket 四 详解HTTP协议和HTTPS协议 详解HTTP协议和HTTPS协议 五  cookie 类似于localstore和sessionstore  只是存储的方式不同 都是浏览器自带的  Cookie是一种在客户端存储数据的小型文本文件，由服务器发送给浏览器，并保存在用户的计算机上。它通常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/llq.jpg">
<meta property="article:published_time" content="2024-04-15T09:14:26.440Z">
<meta property="article:modified_time" content="2024-04-18T12:58:49.560Z">
<meta property="article:author" content="顾瑞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/llq.jpg">


<link rel="icon" href="/img/bb.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bb.jpg"/>
</a>
<div class="author">
    <span>顾瑞</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="css">
            
            css
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/15/%E5%89%8D%E7%AB%AF/knowledge/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="konwledge">konwledge</span>
            <span class="post-date" title="2024-04-15 17:14:26">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/14/%E5%89%8D%E7%AB%AF/html/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html">html</span>
            <span class="post-date" title="2024-04-14 15:43:15">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/13/%E5%89%8D%E7%AB%AF/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2024-04-13 14:21:19">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 css "
           href="/2024/04/08/%E5%89%8D%E7%AB%AF/css/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css">css</span>
            <span class="post-date" title="2024-04-08 20:37:12">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/%E5%89%8D%E7%AB%AF/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-04-08 18:47:15">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/04/01/%E5%89%8D%E7%AB%AF/%E5%88%9B%E5%BB%BAvue3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建vue3">创建vue3</span>
            <span class="post-date" title="2024-04-01 16:17:59">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/19/moban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模版">模版</span>
            <span class="post-date" title="2024-03-19 17:29:26">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/19/%E5%89%8D%E7%AB%AF/Json/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Json">Json</span>
            <span class="post-date" title="2024-03-19 17:28:24">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/17/%E5%89%8D%E7%AB%AF/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组方法">数组方法</span>
            <span class="post-date" title="2024-03-17 17:02:16">2024/03/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/03/17/%E5%89%8D%E7%AB%AF/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串方法">字符串方法</span>
            <span class="post-date" title="2024-03-17 16:04:13">2024/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-前端/css" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">css</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="css">css</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-18 19:51:50'>2024-04-08 20:37</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%A4%96%E8%BE%B9%E8%B7%9D%E5%A1%8C%E9%99%B7"><span class="toc-text">一.外边距塌陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%96%E8%BE%B9%E8%B7%9D%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-text">1.外边距计算方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F-%E7%88%B6%E5%85%83%E7%B4%A0-%EF%BC%88%E8%AE%A9%E5%85%B6%E4%B8%8D%E9%87%8D%E5%90%88%E5%B0%B1%E8%A1%8C%EF%BC%89"><span class="toc-text">2.解决方式(父元素) （让其不重合就行）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-flex-%E5%B8%83%E5%B1%80"><span class="toc-text">二.flex 布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%B8%8B%E4%BD%9C%E7%94%A8%E5%B1%85%E4%B8%AD"><span class="toc-text">1 上下作用居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-calc-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9C%A8-CSS-%E4%B8%AD%E6%89%A7%E8%A1%8C%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%90%84%E7%A7%8D-CSS-%E5%B1%9E%E6%80%A7%E4%B8%AD%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BE%8B%E5%A6%82%E5%AE%BD%E5%BA%A6%E3%80%81%E9%AB%98%E5%BA%A6%E3%80%81%E8%BE%B9%E8%B7%9D%E7%AD%89%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%8A%A8%E6%80%81%E8%AE%A1%E7%AE%97%E5%80%BC"><span class="toc-text">三  calc() 是一个在 CSS 中执行数学计算的函数。它可以在各种 CSS 属性中使用，例如宽度、高度、边距等，用于动态计算值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-text">四 伪元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A2%9E%E5%8A%A0%E5%8F%AF%E7%82%B9%E5%87%BB%E5%8C%BA%E5%9F%9F"><span class="toc-text">2 增加可点击区域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%A0%B7%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">五 样式类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F-inline-style"><span class="toc-text">1.1内联样式 inline style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F-internal-style"><span class="toc-text">1.2内部样式 internal style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F-external-style"><span class="toc-text">1.3外部样式 external style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">2 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-text">六</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-外边距塌陷"><a href="#一-外边距塌陷" class="headerlink" title="一.外边距塌陷"></a>一.外边距塌陷</h2><p>外边距塌路也称外边距合并，在文档流中相邻兄弟或父子关系的块级元素的外边距组合在一起变成单个外边距，只有在上下外边距才会出现塌陷，左右不会出现<br>解析，1.两个嵌套块级元素Q，父元素如果没有上补白和上边框，那么它的上边距会和它的文档流中的的第一个子元素的上边距重叠，取两者较大的值，父元素上的外边距为0，也会发生合并。(通俗来说: 子元素找不到父元素的border或者padding.就会与父元素上边距重季)<br>2.两人相邻块级元素，如果上面的元素存在外边距margin-bottom,下面的元素存在外边距margin-top,那么它们之间外边距不是margin-bottom + margin-top.而是取两者最人值外边距</p>
<h3 id="1-外边距计算方式"><a href="#1-外边距计算方式" class="headerlink" title="1.外边距计算方式"></a>1.外边距计算方式</h3><p>1.两个值为正数，取较大值<br>2.两个值为负数，取绝对值Q较大的值<br>3.一正一负，取两个值的和</p>
<h3 id="2-解决方式-父元素-（让其不重合就行）"><a href="#2-解决方式-父元素-（让其不重合就行）" class="headerlink" title="2.解决方式(父元素) （让其不重合就行）"></a>2.解决方式(父元素) （让其不重合就行）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.border: 1px solid <span class="comment">#fff </span></span><br><span class="line">2.<span class="built_in">float</span>: left.</span><br><span class="line">3.position: absolute</span><br><span class="line">4.padding: 1px </span><br><span class="line">5.display: inline-block</span><br><span class="line">6.overflow. hidden</span><br><span class="line">7.overflow: auto</span><br></pre></td></tr></table></figure>
<h2 id="二-flex-布局"><a href="#二-flex-布局" class="headerlink" title="二.flex 布局"></a>二.flex 布局</h2><h3 id="1-上下作用居中"><a href="#1-上下作用居中" class="headerlink" title="1 上下作用居中"></a>1 上下作用居中</h3><pre><code>display: flex;
justify-content: center; /* 水平居中 */
align-items: center; /* 垂直居中 */ 
</code></pre>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>#all {</p>
<pre><code>/* 在外部套边框， */
/* border: 1px solid blue; 
</code></pre>
<p>  &#x2F;* 改为在内部套边框  该属性为不改变盒子大小*&#x2F;<br>    box-sizing: border-box;<br>    display: flex;<br>    flex-direction: row;<br>    &#x2F;* 对齐方式 <em>&#x2F;<br>    &#x2F;</em> 在副轴上 <em>&#x2F;<br>    &#x2F;</em> align-items:baseline; <em>&#x2F;<br>    &#x2F;</em> 在主轴上 <em>&#x2F;<br>    &#x2F;</em> justify-content:space-between; <em>&#x2F;<br>    &#x2F;</em> 换行 默认是nowarp 当子元素总宽度超出父容器时 由于默认的flex-shrink为 1 是适应缩小的 故不会超出 故而达不到我们设定的大小需求<br>    设置换行后 满足需求<br>    *&#x2F;<br>    flex-wrap: wrap;<br>}</p>
<p>.one {</p>
<pre><code>/* width: max-content; */
/* min-content 该段文字内最长的单词的长度 a，b 也算一个 
    max-content 元素根据内容自动调整宽度 就不会默认去使用父元素的宽度 永不换行 会超出父容器宽度 若不加 默认超出父容器宽度时换行 
    Flexbox 布局中的子元素确实会默认采用 width: max-content;
        ，以便尽可能地展示其内容。这意味着默认情况下，子元素会根据其内容的宽度进行调整，而不是被强制拉伸到填充其父容器的宽度。
    */
/* 上下 1 左右 10 */
/* margin: 1px 10px; */
/* flex-grow,flex-shrink,和 flex-basis */
/* 初始大小 */
/* flex-basis: 300px; */

/* flex: 1; */ 均分剩下的空间 
/* 是否自适应缩小 */
/* flex-shrink: 1; */
flex: 1 1 auto;
/* 表示该 flex 项会均匀地占据剩余空间，并且允许缩小到其初始大小。 */
/* flex: 1;给定了一个固定的初始大小（0%），而 flex-grow: 1;
    则使用了默认的 flex-basis，其初始大小会根据内容和父容器的大小动态确定。 */
flex-basis: calc(20% - 2px);
/* 计算每个子元素的基础大小，减去边框的宽度 */
margin: 1px;
/* 为了在子元素之间添加间距 */
</code></pre>
<p>}</p>
<p>.one:nth-child(1) {<br>    &#x2F;* flex-basis: 3; <em>&#x2F;<br>    &#x2F;</em> max-width: 200px;<br>    word-wrap: break-word; <em>&#x2F;<br>    &#x2F;</em> 限制其在大宽度 正常来说限制后超出的数据会不显示 word-wrap: break-word; 会让其超出的数据自动换行 <em>&#x2F;<br>    &#x2F;</em> flex: 6; <em>&#x2F;<br>    &#x2F;</em> flex-shrink: 0; <em>&#x2F;<br>    &#x2F;</em> 不允许缩小  <em>&#x2F;<br>    &#x2F;</em> font-size: 18px; *&#x2F;<br>}</p>
<h2 id="三-calc-是一个在-CSS-中执行数学计算的函数。它可以在各种-CSS-属性中使用，例如宽度、高度、边距等，用于动态计算值"><a href="#三-calc-是一个在-CSS-中执行数学计算的函数。它可以在各种-CSS-属性中使用，例如宽度、高度、边距等，用于动态计算值" class="headerlink" title="三  calc() 是一个在 CSS 中执行数学计算的函数。它可以在各种 CSS 属性中使用，例如宽度、高度、边距等，用于动态计算值"></a>三  calc() 是一个在 CSS 中执行数学计算的函数。它可以在各种 CSS 属性中使用，例如宽度、高度、边距等，用于动态计算值</h2><p>width: calc(100% - 20px); &#x2F;* 宽度为父容器宽度减去 20 像素 <em>&#x2F;<br>height: calc(50vh + 50px); &#x2F;</em> 高度为视窗高度的一半加上 50 像素 <em>&#x2F;<br>margin: calc(10px + 2vmin); &#x2F;</em> 上下左右外边距为 10 像素加上视窗宽度和高度中较小值的 2% *&#x2F;</p>
<h2 id="四-伪元素"><a href="#四-伪元素" class="headerlink" title="四 伪元素"></a>四 伪元素</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>.a {<br>  height: 40px;<br>  width: 50px;<br>  position: relative;<br>}</p>
<p>.a::before,<br>.a::after {<br>    content: “￥”;<br>    position: absolute;<br>}</p>
<p>.a::before {<br>    left: -10px; &#x2F;* 在按钮前面添加￥ *&#x2F;<br>}</p>
<p>.a::after {<br>    right: -10px; &#x2F;* 在按钮后面添加￥ *&#x2F;<br>}</p>
<h3 id="2-增加可点击区域"><a href="#2-增加可点击区域" class="headerlink" title="2 增加可点击区域"></a>2 增加可点击区域</h3><p>有时候，我们可能希望增大一个按钮或链接的点击区域。通过 :before 或 :after 伪元素，可以在视觉上不改变元素，而逻辑上扩展其可点击区域。</p>
<p>a::after {<br>    content: “”;<br>    position: absolute;<br>    top: -10px; right: -10px; bottom: -10px; left: -10px;<br>}</p>
<h2 id="五-样式类型"><a href="#五-样式类型" class="headerlink" title="五 样式类型"></a>五 样式类型</h2><pre><code>            内联样式 inline style 
            内部样式 internal style
            外部样式 external style
</code></pre>
<h3 id="1-1内联样式-inline-style"><a href="#1-1内联样式-inline-style" class="headerlink" title="1.1内联样式 inline style"></a>1.1内联样式 inline style</h3><p>&lt;@p style&#x3D;”color:red”&gt;111&lt;&#x2F;~p&gt;</p>
<h3 id="1-2内部样式-internal-style"><a href="#1-2内部样式-internal-style" class="headerlink" title="1.2内部样式 internal style"></a>1.2内部样式 internal style</h3><p>写在vue组件里面的style标签里</p>
<h3 id="1-3外部样式-external-style"><a href="#1-3外部样式-external-style" class="headerlink" title="1.3外部样式 external style"></a>1.3外部样式 external style</h3><p>写在纯.css文件里 引入</p>
<h3 id="2-选择器"><a href="#2-选择器" class="headerlink" title="2 选择器"></a>2 选择器</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>像素（px）：指定一个固定的像素值作为字体大小。<br>百分比（%）：相对于父元素的字体大小的百分比。<br>em（em）：相对于父元素的字体大小的倍数。<br>rem（rem）：相对于根元素（&lt;@html&gt;）的字体大小的倍数。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 顾瑞
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: blue !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
